{
  "name": "careful-server-manager",
  "version": "1.0.0",
  "description": "Careful Server — Owner & Manager Portal App",
  "private": true,
  "scripts": {
    "sync": "npx cap sync",
    "android": "npx cap open android",
    "ios": "npx cap open ios",
    "build:android": "npx cap build android",
    "build:ios": "npx cap build ios",
    "add:android": "npx cap add android",
    "add:ios": "npx cap add ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/browser": "^6.0.3",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/push-notifications": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "typescript": "^6.0.3"
  }
}
